# smartpeg

./: README.md
api/: README.md  databaseDef.sql  smartpeg.yaml
api/rest/: .gitignore  pom.xml  test-app-context.xml
api/rest/src/main/java/de/tudarmstadt/smartpeg/: DataSourceFactory.java  PegManagement.java  SmartPegService.java  TrainingDataService.java  smartPegService.java
api/rest/src/main/java/de/tudarmstadt/smartpeg/data/: DataSourceProvider.java
api/rest/src/main/java/de/tudarmstadt/smartpeg/ml/: MLVectorExtractor.java  TrainingDataInputStream.java
api/rest/src/main/java/de/tudarmstadt/smartpeg/scheduler/: DataExtractionTask.java  MachineLearningTask.java  ScheduledExecutor.java
api/rest/src/main/resources/: db.properties
api/rest/src/main/webapp/: index.jsp
api/rest/src/main/webapp/WEB-INF/: web.xml
app/: README.md
app/rest/: pom.xml
app/rest/src/main/java/de/tudarmstadt/ambientintelligence/smartpeg/app/: RestClient.java
app/test/app/: build.gradle
app/test/app/release/: SMAUNDRY.apk  app-release.apk
app/test/app/src/main/: AndroidManifest.xml
app/test/app/src/main/java/com/example/user/myapplication/: API.java  Help.java  MainActivity.java  MyService.java  NumberPickerPreference.java  Settings.java
app/test/app/src/main/res/layout/: activity_main.xml  content_main.xml  help.xml  preferences.xml
app/test/app/src/main/res/menu/: menu_main.xml
app/test/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/test/gradle/wrapper/: gradle-wrapper.properties
experiments/: 2017-11-11-experiment01.csv  2017-11-14-experiment02.csv  2017-11-20-experiment03.csv  2017-11-25-experiment04.csv  README.md  observer.sh
hardware/: README.md
hardware/code/: .gitignore  .project  smartpeg.cpp  smartpeg.h
hardware/code/config/: .gitignore  measurement.h  pins.h  wificonfig.example.h  wificonfig.h
hardware/code/sensors/: HDC1080.cpp  HDC1080.h  Peg.cpp  Peg.h
hardware/schematics/: smartpeg-pcb.fzz  smartpeg.fzz
server/: .gitignore  README.md  eval.py  get_data.py  model.ckpt  model.ckpt.data-00000-of-00001  model.ckpt.index  net.py  predict.py  predict.sh  predict_continuous.py  predict_continuous.sh  requirements.txt  requirements_raspberry.txt  twosteptraining.sh
server/create-predictions/: .classpath  .project  README.md
server/create-predictions/src/de/tud/ami/smartpeg/: CreatePredictions.java  DatabaseConnector.java
server/create-predictions/src/de/tud/ami/smartpeg/ml/: MLVectorExtractor.java
server/models/: checkpoint  model.ckpt.data-00000-of-00001  model.ckpt.index  refine.ckpt.data-00000-of-00001  refine.ckpt.index  refine2.ckpt.data-00000-of-00001  refine2.ckpt.index
setup/: README.md
setup/autodeployment/: README.md  cron.sh  mail.template.notify  mail.template.notify.failure  run.sh
