#mysql DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost:3306/smart_peg
MYSQL_DB_USERNAME=admin
MYSQL_DB_PASSWORD=admin

#Maria DB Properties
#TODO check if those options work
MARIA_DB_DRIVER_CLASS=org.mariadb.jdbc.Driver
MARIA_DB_URL=jdbc:mariadb://localhost:3306/smart_peg
MARIA_DB_USERNAME=admin
MARIA_DB_PASSWORD=admin